[color]
;; Active Colors
;;bg = #cc5966BA
bg = #cc1e1e1e
fg = #f2f2f2
fg-alt = #D0D0D0

trans = #00000000
white = #FFFFFF
black = #000000
text_color = #FFFFFFFF

;; BG Colors
red = #E75955
pink = #E84B84
purple = #974EAA
deep-purple = #753CE8
indigo = #5966BA
blue = #327BBC
cyan = #00acc1
teal = #00897b
green = #67B16B
lime = #ADB44F
yellow = #C8AD35
amber = #E6AE29
orange = #F99E2B
deep-orange = #F3663A
brown = #B16E58
grey = #757575
blue-gray = #546e7a

