[color]
;; Active Colors
bg = ${xrdb:background:#cc1e1e1e}
fg = ${xrdb:foreground:#f2f2f2}
fg-alt = ${xrdb:fg-alt:#D0D0D0}
primary = ${xrdb:color4:#f2f2f2}

trans = ${xrdb:transparent:#00000000}
white = ${xrdb:color15:#FFFFFF}
black = ${xrdb:color0:#000000}
text_color = ${xrdb:color15:#FFFFFFFF}

;; BG Colors
red = ${xrdb:color1:#E75955}
bright-red = ${xrdb:color9:#E6AE29}
pink = ${xrdb:color13:#E84B84}
purple = ${xrdb:color5:#974EAA}
blue = ${xrdb:color4:#327BBC}
cyan = ${xrdb:color12:#00acc1}
teal = ${xrdb:color6:#00897b}
light-teal = ${xrdb:color14:#00897b}
green = ${xrdb:color2:#67B16B}
light-green = ${xrdb:color10:#ADB44F}
yellow = ${xrdb:color11:#C8AD35}
amber = ${xrdb:color9:#E6AE29}
orange = ${xrdb:color3:#F99E2B}
grey = ${xrdb:color7:#757575}
dark-grey = ${xrdb:color8:#757575}

