@import "config.rasi"
@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
  border:                         0px 0px 2px 0px;
  border-color:                   @ac;
  border-radius:                  0px;
  width:                          500px;
//  x-offset:                       -10;
//  y-offset:                       28;
}

prompt {
  enabled:                        true;
  padding:                        0px;
  background-color:               @al;
  text-color:                     @bar;
  font:                           "Iosevka 8";
}

inputbar {
  children:                       [ prompt ];
  background-color:               @ac;
  text-color:                     @bar;
  expand:                         false;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @ac;
  margin:                         0px;
  padding:                        12px;
}

listview {
  background-color:               @al;
  padding:                        0px;
  columns:                        1;
  spacing:                        2px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @al;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @ac;
  children:                       [ inputbar, listview ];
  spacing:                        0px;
  padding:                        0px;
}

element {
  background-color:               @al;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0px;
  padding:                        4px;
}

element-icon {
  size:                           24px;
  border:                         0px;
}

element-text {
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0px 2.5px 0px 2.5px;
}

element selected {
  background-color:               @bga;
  text-color:                     @fg;
  border:                         0px 0px 0px 0px;
  border-radius:                  0px;
  border-color:                   @ac;
}
