conky.config = {
  background = true,
  double_buffer = true,

  alignment = 'bottom_right',

  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  xinerama_head = 0,

  gap_x = 30,
  gap_y = 30,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_colour = '#000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  minimum_width = 170, minimum_height = 0,
  stippled_borders = 0,
  update_interval = 5.0,
  uppercase = false,
  use_spacer = 'none',

  show_graph_scale = false,
  show_graph_range = false,

  use_xft = true,
  xftalpha = 0.1,
  font = 'Iosevka Term Medium:size=10',
  color0 = 'white',
  color1 = '#EAEAEA',
  color2 = '#FFA300',
  color3 = 'grey',

};

conky.text = [[
${color2}CPU ${color0}${alignr}${cpu cpu0}%
${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color2}RAM ${color0}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

]];
