! X resources
Xcursor.size: 24
Xcursor.theme:  Numix-Cursor
Xft.antialias:  1
Xft.dpi:  96
Xft.hinting:  1
Xft.hintstyle:  hintfull
Xft.rgba: none

! Rofi
rofi.combi-modi:  drun,run
rofi.display-combi: rofi
rofi.monitor: primary
rofi.font:  Iosevka Term Medium 12
rofi.modi:  window,drun,ssh,run,combi
rofi.show:  combi
rofi.ssh-client: ssh
rofi.terminal: /usr/bin/st
rofi.width: 70
rofi.lines: 15
rofi.columns: 2
rofi.opacity: 75
rofi.bw: 2
rofi.location: 2
rofi.padding: 40
rofi.fuzzy: true
rofi.color-enabled: true
rofi.color-window: argb:f22d303b, #7c8389, #1d1f21
rofi.color-normal: argb:3000000, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-active: argb:2000000, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
rofi.color-urgent: argb:2000000, #cc6666, argb:e52d303b, #a54242, #f9f9f9
rofi.separator-style: dash

! === gruvbox color scheme ===
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! this following section is for ST
! These options only take effect on startup.
st.termname:     screen-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
st.shell:        /bin/bash

! The following options options can be reloaded via USR1 signal.
st.font:         Iosevka Term Medium:pixelsize=16:antialias=true:autohint=true
st.borderpx:     15
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:  2
st.cursorthickness:  2
st.cursorblinkstyle: 0
st.cursorblinkontype: 1
st.bold_font:    0
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   100
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:  $

st.rows:  46
st.cols:  160
st.skiptaskbar:   1
st.skippager:     0
st.histsize:    2000

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      240
! Defaults taken from base16-twilight colorscheme.
st.foreground:   #a7a7a7
st.background:   #1e1e1e
st.color0:       #1e1e1e
st.color1:       #cf6a4c
st.color2:       #8f9d6a
st.color3:       #f9ee98
st.color4:       #7587a6
st.color5:       #9b859d
st.color6:       #afc4db
st.color7:       #a7a7a7
st.color8:       #5f5a60
st.color9:       #cf6a4c
st.color10:      #8f9d6a
st.color11:      #f9ee98
st.color12:      #7587a6
st.color13:      #9b859d
st.color14:      #afc4db
st.color15:      #ffffff
st.color16:      #cda869
st.color17:      #9b703f
st.color18:      #323537
st.color19:      #464b50
st.color20:      #838184
st.color21:      #c3c3c3

! Xterm stuff
xterm.vt100.metaSendsEscape:  true
xterm.vt100.backarrowKey:     false
!xterm.vt100.faceName:         TerminessTTF Nerd Font Mono:style=Medium
xterm.vt100.faceName:         Iosevka Nerd Font Mono:style=Medium,Regular
xterm.vt100.faceSize:         10
xterm.vt100.geometry:         160x50
xterm.vt100.renderFont:       true
xterm.vt100.utf8:             1
xterm.vt100.locale:           true
xterm.title:                  "ArchLinux XTerm Unicode"
xterm.ttyModes:               erase ^?

