! X resources
Xcursor.size: 24
Xcursor.theme:  Numix-Cursor
Xft.antialias:  1
Xft.dpi:  96
Xft.hinting:  1
Xft.hintstyle:  hintfull
Xft.rgba: none

! Rofi
rofi.combi-modi:  drun,run
rofi.display-combi: rofi
rofi.font:  Iosevka Term Medium 12
rofi.modi:  window,drun,ssh,run,combi
rofi.show:  combi
rofi.ssh-client: ssh
rofi.terminal: /usr/bin/gnome-terminal
rofi.width: 100
rofi.lines: 10
rofi.columns: 1
rofi.opacity: 75
rofi.bw: 0
rofi.location: 2
rofi.padding: 100
rofi.fuzzy: false
rofi.color-normal:                   argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid

!
! === gruvbox color scheme ===
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

