;; global settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; Bar Settings
[bar/main]
fill = 
empty = 
indicator = 

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
wm-restack = i3

bottom = false
fixed-center = true

width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

;; corner radii
radius-top = 0.0
radius-bottom = 0.0

;;overline-size = 2
;;overline-color = ${color.ac}
line-size = 2
line-color = ${color.fg}

;;border-size = 2
;;border-color = ${color.ac}
border-bottom-size = 2
border-bottom-color = ${color.fg}

padding = 2
module-margin-left = 1
module-margin-right = 1

;; BAR FONTS
;; labels
font-0 = "Iosevka Term Medium:style=Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=11;3"
;; dot characters for workspaces
font-2 = "Siji:pixelsize=15;3"
;; supplemental glyphs
font-3 = "RobotoMono Nerd Font:style=Mono:pixelsize=10;3"
font-4 = "Jua:size=11;3"

modules-left = menu i3
modules-center =
modules-right = date totp backlight alsa wireless battery sysmenu

separator =

spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; compositing settings
compositing-background = source
composting-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
