;; Bar Settings
[bar/main-ext]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true

bottom = false
fixed-center = true

width = 100%
height = 26
offset-x = 0
offset-y = 1

background = ${color.bg}
foreground = ${color.fg}

radius-top = 2.0
radius-bottom = 2.0

;;overline-size = 2
;;overline-color = ${color.ac}

;;border-size = 2
;;border-color = ${color.ac}

padding = 2
module-margin-left = 1
module-margin-right = 1

;; BAR FONTS
;; labels
font-0 = "Iosevka Term Medium:style=Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=11;3"
;; icons
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-4 = "Font Awesome 5 Brands:style=Regular:pixelsize=10;3"
;; dot characters for workspaces
font-5 = "Siji:pixelsize=15;3"
;; supplemental glyphs
font-6 = "RobotoMono Nerd Font:style=Mono:pixelsize=10;3"
font-7 = "Jua:size=11;3"

modules-left = menu i3 title
modules-center = 
modules-right = date totp backlight alsa wireless battery

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 
