[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
;ws-icon-0 = 1;❶
;ws-icon-1 = 2;❷
;ws-icon-2 = 3;❸
;ws-icon-3 = 4;❹
;ws-icon-4 = 5;❺
;ws-icon-5 = 6;❻
;ws-icon-6 = 7;❼
;ws-icon-7 = 8;❽
;ws-icon-8 = 9;❾
;ws-icon-9 = 10;❿
ws-icon-default = 

format = <label-state> <label-mode>
;label-focused =  
label-focused-foreground = ${color.purple}
label-focused-background = ${color.bg}
label-focused-padding = 1

;label-unfocused =  
label-unfocused-foreground = ${color.grey}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 1

;label-urgent =  
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 1

