;; load color theme
include-file = ~/.config/dk/polybar/colors/theme.ini

;; include bars
include-file = ~/.config/dk/polybar/bars/main.ini

;; include bar modules
include-file = ~/.config/dk/polybar/modules/workspace.ini
include-file = ~/.config/dk/polybar/modules/alsa.ini
include-file = ~/.config/dk/polybar/modules/xbacklight.ini
include-file = ~/.config/dk/polybar/modules/battery.ini
include-file = ~/.config/dk/polybar/modules/network.ini
include-file = ~/.config/dk/polybar/modules/date.ini
include-file = ~/.config/dk/polybar/modules/title.ini
include-file = ~/.config/dk/polybar/modules/totp.ini
include-file = ~/.config/dk/polybar/modules/menu.ini

