polybar.color0:      #1e1e1e
polybar.color1:      #cf6a4c
polybar.color10:     #8f9d6a
polybar.color11:     #f9ee98
polybar.color12:     #7587a6
polybar.color13:     #9b859d
polybar.color14:     #afc4db
polybar.color15:     #ffffff
polybar.color16:     #cda869
polybar.color17:     #9b703f
polybar.color18:     #323537
polybar.color19:     #464b50
polybar.color2:      #8f9d6a
polybar.color20:     #838184
polybar.color21:     #c3c3c3
polybar.color3:      #f9ee98
polybar.color4:      #7587a6
polybar.color5:      #9b859d
polybar.color6:      #afc4db
polybar.color7:      #a7a7a7
polybar.color8:      #5f5a60
polybar.color9:      #cf6a4c
polybar.transparent: #00000000
polybar.transparent_gray: #61616100

