# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
# Found name with xwininfo > Window id
shadow-exclude = [
    "! name ~= ''",
    "class_g = ''",
    "class_g = 'i3-frame'",
    "name *?= 'panel_top'",
    "name *?= 'panel_bottom'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"name = 'Notification'",
    "class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"

];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "63:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Fading
fading = true; 
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-exclude = [ ];

# Other
#backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};
