# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;

# Found name with xwininfo > Window id
shadow-exclude = [
    "! name ~= ''",
    "class_g = ''",
    "class_g = 'i3-frame'",
    "class_g = 'GLava'",
    "class_g = 'Polybar'",
    "class_g = 'i3blocks'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  	"name ~= 'Notification'",
    "class_g = 'Conky'",
    "name ~= 'i3bar'",
  	"_GTK_FRAME_EXTENTS@:c",
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
  "name ~= 'i3bar'",
];
opacity-exclude = [
  "name ~= 'i3bar'",
];
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "63:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
#vsync = "none";
#dbe = false;
#paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";
#wintypes:
#{
#    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
#};
no-fading-openclose = false;
fade-delta = 2.0;
backend = "glx";
