# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;

# Found name with xwininfo > Window id
shadow-exclude = [
    "! name ~= ''",
    "class_g = ''",
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
#    "class_g = 'i3blocks'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  	"name ~= 'Notification'",
    "class_g = 'Conky'",
#    "name ~= 'i3bar'",
  	"_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox'",
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
#  "name ~= 'i3bar'",
];
opacity-exclude = [
  "name ~= 'i3bar'",
  "class_g = 'Firefox'",
  "name ~= 'st'","
];
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "opengl";
#dbe = false;
#paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";
#wintypes:
#{
#    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
#};
backend = "glx";

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
