# Shadow
shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;

#corner-radius = 6.0;
#round-borders = 3;
#rounded-corners-exclude = [
#  "class_g = 'Polybar'",
#  "class_g = 'i3bar'",
#  "name ~= 'Notification'",
#  "class_g = 'i3-frame'",
#  "class_g = 'KeePassXC'",
#  "class_g = 'Pavucontrol'",
#  "class_g ~= 'conky'",
#  "name = 'yabar'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#];
#
# window types configuration parameters
wintypes:
{
  dock = {
    shadow = false;
  };
  dnd = {
    shadow = false;
  };
  popup_menu = {
    shadow = false;
    opacity = 1.0;
  };
  dropdown_menu = {
    shadow = false;
    opacity = 1.0;
  };
};

# Shadow exclusion rules: find names with xwininfo > Window id
shadow-exclude = [
    "! name ~= ''",
    "class_g = ''",
    "class_g ~= 'i3bar'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name ~= 'Notification'",
    "class_g ~= 'Conky'",
    "class_g = 'retroarch'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox'",
    "class_g ~= 'Polybar'",
    "name ~= 'yabar'",
];

# Background Blur settings
blur-background = false;

# Opacity settings
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
];
opacity-rule = [
    "10:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "95:class_g ~= 'i3bar'",
    "97:name ~= 'rofi'"
];

# Graphic backend settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
glx-copy-from-front = false;
use-damage = true;
backend = "glx";

# Windows Fade Rules
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

