# # Shadow
shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;

corner-radius = 6.0;

# window types configuration parameters
wintypes:
{
  dock = {
    shadow = false;
  };
  dnd = {
    shadow = false;
  };
  popup_menu = {
    shadow = false;
    opacity = 1.0;
  };
  dropdown_menu = {
    shadow = false;
    opacity = 1.0;
  };
};

# Found name with xwininfo > Window id
shadow-exclude = [
    # Window Name based rules
    "name ~= 'Notification'",

    # Window Class based rules
    "class_g = 'Conky'",
    "class_g = 'retroarch'",
    "class_g = 'Firefox'",

    # Hints based rules
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Opacity
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-exclude = [
  "class_g = 'Firefox'",
  "name ~= 'st'",
  "name ~= 'zathura'",
  "name ~= 'code'",
];
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "90:class_g ~= 'i3bar'",
    "95:name ~= 'rofi'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-copy-from-front = false;
use-damage = true;
backend = "glx";

# Fading
fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
