# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume-pulseaudio]
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME/volume-pulseaudio
markup=pango
interval=once
signal=1

#[go-battery]
#markup=pango
#interval=120

[iface]
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME/iface
markup=pango
LABEL=  
IFACE=ethernet0
interval=10

[essid]
markup=pango
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME/essid
label= SID: 
interval=60
INTERFACE=wireless0

[brightness]
markup=pango
label=  
interval=5

[time]
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME/time
markup=pango
label=  
interval=5
TZONES=Europe/Rome
TZ_LABELS=Europe

[display]
markup=pango
label=  
interval=5

[keyindicator]
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME/keyindicator
markup=pango
interval=1

[vpn]
markup=pango
label=  VPN 
interval=10

