# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/Work/dotfiles/config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume-pulseaudio]
markup=pango
interval=once
signal=1
USE_ALSA_NAME=1

[go-battery]
markup=pango
interval=120

[network]
label=
instance=ethernet0
interval=10

[essid]
label=
interval=60
INTERFACE=wireless0

[bluetooth]
label=
interval=10

[brightness]
label=
interval=5

[datetime]
label=
interval=5

[display]
label=
interval=5

[keystate]
label= caps
instance=caps
interval=1

[keystate]
label= numlock
instance=num
interval=1

[vpn]
label=
interval=10


