;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 2

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;; load color theme
include-file = ~/.config/polybar/colors/theme.ini

;; include bars
include-file = ~/.config/polybar/bars/main-ext.ini

;; include bar modules
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/xbacklight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/totp.ini
include-file = ~/.config/polybar/modules/menu.ini

