;; load color theme
include-file = ~/.config/polybar/colors/theme.ini

;; include bars
include-file = ~/.config/polybar/bars/main.ini

;; include bar modules
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/xbacklight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/totp.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/mpd.ini

